<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/price.css">
    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
    <script src="../js/app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class="transparent-header">
        <a href="../index.html#main-section" class="header-logo">
            <img src="../img/Rubej.png" alt="Лого" class="logo-image">
        </a>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item dropdown">
                    <a href="#" class="nav-link">Услуги
                        <span class="arrow-down"></span> <!-- Стрелочка вниз -->
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../pages/pricePage.html">Страйкбол</a></li>
                        <li><a href="#">Гидробол</a></li>
                    </ul>
                </li>
                <li class="header-nav-item"><a href="../pages/pageGallery.html" class="nav-link">Галерея</a></li>
                <li class="header-nav-item"><a href="../index.html#club-advantages" class="nav-link">О клубе</a></li>
                <li class="header-nav-item"><a href="../index.html#contact-section" class="nav-link">Контакты</a></li>
            </ul>
        </nav>
        <div class="header-contact">
            <p class="header-phone">+7 (903) 932-03-33</p>
            <p class="header-call">ЗВОНИТЕ!</p>
        </div>
    </header>

    <section class="pricing-section">
        <h1 class="pricing-title">Страйкбол услуги</h1>
        <div class="services-container">
            <div class="service-container">
                <img src="../img/photoarmor.png" alt="Service 1" class="service-image">
                <h3 class="service-title">Аренда страйкбольного комплекта</h3>
                <div class="service-info">
                    <p class="service-price">2000 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/gunss.png" alt="Service 2" class="service-image">
                <h3 class="service-title">Аренда привода</h3>
                <div class="service-info">
                    <p class="service-price">1000 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/armor.png" alt="Service 2" class="service-image">
                <h3 class="service-title">Аренда бронижелета на выбор</h3>
                <div class="service-info">
                    <p class="service-price">200 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/ammunition.png" alt="Service 2" class="service-image">
                <h3 class="service-title">Доп.магазин (G36/AK)</h3>
                <div class="service-info">
                    <p class="service-price">100 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/support.png" alt="Service 2" class="service-image">
                <h3 class="service-title">Защита коленей-локтей</h3>
                <div class="service-info">
                    <p class="service-price">100 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/hands.png" alt="Service 2" class="service-image">
                <h3 class="service-title">Перчатки</h3>
                <div class="service-info">
                    <p class="service-price">100 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/helmet.png" alt="Service 2" class="service-image">
                <h3 class="service-title">Аренда шлема</h3>
                <div class="service-info">
                    <p class="service-price">100 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/headphones.png" alt="Service 2" class="service-image">
                <h3 class="service-title">Аренда активных наушников</h3>
                <div class="service-info">
                    <p class="service-price">100 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/service2.jpg" alt="Service 2" class="service-image">
                <h3 class="service-title">Аренда очков</h3>
                <div class="service-info">
                    <p class="service-price">100 Р</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/service2.jpg" alt="Service 2" class="service-image">
                <h3 class="service-title">Аренда полулицевой маски</h3>
                <div class="service-info">
                    <p class="service-price">100 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/service2.jpg" alt="Service 2" class="service-image">
                <h3 class="service-title">Аренда фонаря</h3>
                <div class="service-info">
                    <p class="service-price">100 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
            <div class="service-container">
                <img src="../img/service2.jpg" alt="Service 2" class="service-image">
                <h3 class="service-title">Аренда ножей</h3>
                <div class="service-info">
                    <p class="service-price">100 ₽</p>
                    <button class="order-button">Заказать</button>
                </div>
            </div>
        </div>
    </section>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modal-title" class="modal-header">Заголовок услуги</h2>
            <p id="modal-description">Описание услуги</p>
            <p class="modal-contacts">
                Контакты для заказа: 
                <strong>номер телефона +7 (903) 932-03-33</strong>, 
                <a href="https://vk.com/rubezhnsk" target="_blank" class="modal-link">Вконтакте</a>, 
                <a href="https://t.me/rubezhnsk" target="_blank" class="modal-link">Телеграм</a>
            </p>
        </div>
    </div>


    <footer>
        <div class="footer-logo">
            <img src="../img/Rubej.png" alt="Логотип">
        </div>
        <div class="footer-contacts">
            <h4 class="footer-header">Наши контакты</h4>
            <p>Телефон: +7 (903) 932-03-33</p>
            <p>Адрес: г. Новосибирск ул. Станционная 30б, Новосибирск</p>
        </div>
        <div class="footer-social">
            <h4 class="social-title">Наши соц. сети</h4>
            <ul class="social-list">
                <li><a href="https://vk.com/rubezhnsk" target="_blank">VK</a></li>
                <li><a href="https://t.me/rubezhnsk" target="_blank">Telegram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>